<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mainaccount.inspire.NotificationSettingsActivity">



    <Button
        android:id="@+id/start_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text="Start Notifications" />

    <Button
        android:id="@+id/stop_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_notifications"
        android:layout_marginBottom="20dp"
        android:text="Stop Notifications" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/num_pick_text_view"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_notifications"
        android:orientation="horizontal" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Select minute"
            android:id="@+id/minute_view"
            android:textSize="21sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"  />

        <TextView
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Select hour"
            android:id="@+id/hour_view"
            android:textSize="21sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/minute_view"
            android:textStyle="bold"  />


    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/lin_layout_num_picker"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_notifications"
        android:weightSum="1"
        android:orientation="horizontal" >

        <NumberPicker
            android:id="@+id/minute_picker"
            android:layout_marginTop="50dp"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_below="@+id/minute_view"
            android:layout_height="wrap_content"  />

        <NumberPicker
            android:id="@+id/hour_picker"
            android:layout_marginTop="50dp"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="55dp"
            android:layout_below="@+id/hour_view"
            android:layout_height="wrap_content"  />





    </LinearLayout>

    <Button
        android:id="@+id/set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/lin_layout_num_picker"
        android:text="Set notification time" />







</RelativeLayout>
