<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mainaccount.inspire.PhonePermissionActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="75dp"
        android:id="@+id/logo"
        android:src="@drawable/inspire_logo_green"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:layout_height="75dp"
        android:id="@+id/gem"
        android:src="@drawable/gem"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/making_phone_call"
        android:textAlignment="center"
        android:textSize="21sp"
        android:layout_below="@+id/gem"
        style="@style/header_style"/>

</LinearLayout>
