<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        tools:context="com.example.mainaccount.inspire.activities.HomeActivity">

        <include layout="@layout/user_display"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            style="@style/img_btn_style"
            android:src="@drawable/ic_settings" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/services_btn"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imageButton"
            android:text="Services"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favs_btn"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/services_btn"
            android:text="Favorites"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_btn"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/favs_btn"
            android:text="History"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/history_btn"
            android:text="History"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/a"
            android:text="History"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/b"
            android:text="History"/>

        <include layout="@layout/bottom_nav"/>

    </LinearLayout>
</ScrollView>
