<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.mainaccount.inspire.activities.GemBrowseActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:background="@drawable/inspire_bg_graphic"
            android:layout_height="500dp">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gemImageView"
            android:textAlignment="center"
            android:layout_gravity="center"
            style="@style/gemText"
            android:id="@+id/gemDisplayTV"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:id="@+id/authorDisplayTV" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/browseMusicBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/music" />
            <ImageButton
                android:id="@+id/browseEducationBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/education" />
            <ImageButton
                android:id="@+id/browseHealthBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/health" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:id="@+id/gemTVLinearL"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/music"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/lightBlack"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/lightBlack"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="@string/health"
                android:textSize="17sp"
                android:textColor="@color/lightBlack"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="17"
        android:layout_marginTop="10dp"
        android:id="@+id/gemTVLinearL"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gem_guidelines_tv"
            android:layout_weight="15"
            android:paddingTop="@dimen/default_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/gem_info"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/info_btn"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_below="@+id/suggestGemBtn"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_info"/>

    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suggestGemBtn"
            android:layout_gravity="center"
            style="@style/btn_style"
            android:text="@string/suggest_a_gem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:textSize="@dimen/main_text_size"
            android:text="@string/gem_required_field"
            android:layout_below="@+id/info_btn"
            android:id="@+id/gemSuggestionTV"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:id="@+id/gemSuggestionET"
            android:layout_below="@+id/gemSuggestionTV"
            android:hint="@string/quote_here"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gemSend"
            android:layout_gravity="center"
            style="@style/btn_style"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/gemSuggestionET"
            android:text="@string/send"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/bottom_nav"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
