<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.mainaccount.inspire.activities.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="75dp"
                android:src="@drawable/inspire_logo_green"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_gravity="center"
                android:layout_height="75dp"
                android:src="@drawable/gem"/>

            <include layout="@layout/user_display"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:id="@+id/main_home_tv"
                android:textSize="@dimen/main_text_size"
                android:text="@string/main_home_string"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/settingsButton"
                android:layout_margin="5dp"
                style="@style/btn_style"
                android:text="settings" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/services_btn"
                style="@style/btn_style"
                android:layout_margin="5dp"
                android:layout_below="@+id/imageButton"
                android:text="Services"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/favs_btn"
                style="@style/btn_style"
                android:layout_margin="5dp"
                android:layout_below="@+id/services_btn"
                android:text="Favorites"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/history_btn"
                android:layout_margin="5dp"
                style="@style/btn_style"
                android:layout_below="@+id/favs_btn"
                android:text="History"/>
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/gemBtn"
                style="@style/btn_style"
                android:layout_margin="5dp"
                android:layout_below="@+id/history_btn"
                android:text="@string/gems"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/register_btn"
                style="@style/btn_style"
                android:layout_margin="5dp"
                android:layout_below="@+id/gemBtn"
                android:text="Register"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <include layout="@layout/bottom_nav"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
