<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/default_padding"
    tools:context="com.example.mainaccount.inspire.HomeActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        style="@style/logoStyle"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:srcCompat="@drawable/inspire_logo" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/inspireGrey"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/button_size"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/loginBtn"
        android:text="Settings" />

</RelativeLayout>